//			*********************************
//			** Large Ship Parts : Required **
//			**     TweakScale  Support     **
//			*********************************
//
//	This file is part of "TweakScale Companion for SMCE"
//		� 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//	"TweakScale Companion for SMCE" is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** Pods **

@PART[BridgeLC2Lower]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // LC2 Bridge Lower
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure
		defaultScale = 14
	}
}

@PART[BridgeLC2Upper]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // LC2 Upper Bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure
		defaultScale = 10
	}
}

@PART[DGBridge]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // DGBridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure
		defaultScale = 7.5
	}
}

@PART[LBPsmBridge2]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // LBP smBridge2
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure
		defaultScale = 13.3
	}
}

@PART[LBPsmBridge3]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // LBP smBridge3
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure
		defaultScale = 10.6
	}
}

@PART[bridgesmall]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // Small Bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure
		defaultScale = 6
	}
}
