//			*********************************
//			** Large Ship Parts : Required **
//			**     TweakScale  Support     **
//			*********************************
//
//	This file is part of "TweakScale Companion for SMCE"
//		� 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//	"TweakScale Companion for SMCE" is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** Propulsion **

@PART[LBPMdrive1]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // Marine Drive - Leg Type
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[LBPmd2]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // LBP Stern Gear Type2
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[SubmarineWaterJet]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPRequired] // Submarine Water Jet
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}
