//			************************
//			**     SM  Marine     **
//			** TweakScale Support **
//			************************
//
//	This file is part of "TweakScale Companion for SMCE"
//		� 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//	"TweakScale Companion for SMCE" is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** Control **

@PART[BowThrusterModule]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Place-Anywhere Bow Thruster Module
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[JclassBowThrusterModule]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // JclassBowThrusterModule Place-Anywhere Bow Thruster Module
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[MinsubSAS]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // MiniSub Flopper Stopper SAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}
