//			************************
//			**     SM  Marine     **
//			** TweakScale Support **
//			************************
//
//	This file is part of "TweakScale Companion for SMCE"
//		� 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//	"TweakScale Companion for SMCE" is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.


// ** Utility **

@PART[13mtrCrane]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Heavy Duty IR Crane
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Structural-Free
	}
}

@PART[BallastKeelUniversal]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SMM Ballast Tank Universal
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Tank-Free
	}
}

@PART[DoorFrameHatch]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Exterior Experimental Horizontal Hatch
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[GrabForkTool]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // GrabForkTool
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[HRV1craneM]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // AFV HRV1 crane M
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[HSRudder]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // High Speed Rudder
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Control-Surface
	}
}

@PART[HeliDeckDecal]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // HeliDeck Decal
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[HighSpeedballastpump]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // High Speed Ballast Pump
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[JclassSeaWaterPump]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Jclass Large Sea Water Pump
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[Jebavator317]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Jebavator317
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KASBoatAnchor1]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // KAS_BoatAnchor 1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KASBoatAnchor2]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // KAS_BoatAnchor2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KASBoatAnchorIV]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // KAS Auto AnchorIV
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KASShipMainAnchor1A]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // KAS ShipMainAnchor1A
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[LDRudder]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // LDRudder
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = --
	}
}

@PART[MarineARmBase]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Arm Base
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[MarineArmBasePivotMount]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Arm Base Pivot
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MarineArmMidPivotArmBase]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Arm Mid Base Pivot P3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MarineArmUpperArmExtenderBase]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Arm UpperArm Extender P4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MarineArmUpperArmRotate]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Arm ToolRotate 5A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MarineArmUpperArmSwivel]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Arm Tool Swivel 5B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MarineSearchlightMK1]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Marine Search light MK1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[NavGreenEM]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Green Emissive Navlight
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[NavRedEM]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Red Emissive Navlight
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[NavWhiteEM]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // White Emissive Navlight
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Pontoon1B]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Flotation Pontoon size1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Pontoon2B]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Flotation Pontoon size2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[RopeLadderExtraLong]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Xtra Long rope ladder
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[RopeLadderLong]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Long rope ladder
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[RopeLadderShort]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Short rope ladder
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SMIhydraulicPump]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SMI hydraulic Pump
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[SUBTrimPlane]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // MiniSub Trim and Dive plane
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Control-Surface
	}
}

@PART[SVHLowerArmSingle]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SVH Single Upper
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.313
	}
}

@PART[SVHdualBase]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SVH dualBase
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[SVHdualUpper]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SVH dual Upper
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[SVHupperArmSingle]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SVH Single Base
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[StandaloneAirEnabledKASBoatAnchorIV]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Parking Brake
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.313
	}
}

@PART[decals0]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Number 0
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[hoverskirt4]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Hoverskirt4
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Structural-Free
	}
}

@PART[hoverskirt5]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // hoverskirt5 fullsize
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Structural-Free
	}
}

@PART[hoverskirt6]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // hoverskirt6 fullsize
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Structural-Free
	}
}

@PART[shipWWChornTest]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Ship Horn warning red
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
