//			*******************************
//			** Large Ship Parts : Common **
//			**     Bulkhead Profiles     **
//			*******************************
//
//		This file is part of "TweakScale Companion for SMCE"
//			� 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//		"TweakScale Companion for SMCE" is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


BULKHEADSCALE
{
	name = SM-LSP-Carrier
	scale = 90.0
}

BULKHEADSCALE
{
	name = SM-LSP-BB2
	scale = 45
}

BULKHEADSCALE
{
	name = SM-LSP-Battleship
	scale = 36.4
}

BULKHEADSCALE
{
	name = SM-LSP-QE
	scale = 29.6
}

BULKHEADSCALE
{
	name = SM-LSP-Trimaran
	scale = 24.2
}

BULKHEADSCALE
{
	name = SM-LSP-Cruiser
	scale = 23.8
}

BULKHEADSCALE
{
	name = SM-LSP-Sub
	scale = 23.2
}

BULKHEADSCALE
{
	name = SM-LSP-Medium
	scale = 20
}

BULKHEADSCALE
{
	name = SM-LSP-DG10K
	scale = 19.8
}

BULKHEADSCALE
{
	name = SM-LSP-Small
	scale = 8
}

BULKHEADSCALE
{
	name = SM-LSP-DestSuper // Destroyer Super Structure
	scale = 6
}

BULKHEADSCALE
{
	name = SM-LSP-Small-Half
	scale = 4
}

