//			*******************************
//			** Large Ship Parts : Modern **
//			**    TweakScale  Support    **
//			*******************************
//
//		This file is part of "TweakScale Companion for SMCE"
//			� 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//		"TweakScale Companion for SMCE" is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** none **

@PART[DG10KBow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG10K Bow
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 19.8
	}
}

@PART[DG10Kstern]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG10K stern hangarwith VLS mounting
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 19.8
	}
}

@PART[DGBridgeBase]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG Bridge Superstructure Base
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[DGHangar]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG Deck Hangar
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 19.8
	}
}

@PART[DGHangar2]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG Deck Hangar2
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 19.8
	}
}

@PART[DGSuperBack]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG Superstructure Back
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 19.8
	}
}

@PART[DGSuperFront]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG Superstructure fromt
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 19.8
	}
}

@PART[DGSuperMid]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG Superstructure Mid Short
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 19.8
	}
}

@PART[DGfwdHangar]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG10k FwdHangar Hull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 19.8
	}
}

@PART[DGhangarLftHull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // DG hangar Hull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 19.8
	}
}

@PART[carriermbow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPModern] // Carrier Bow
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 90
	}
}
