//			****************************
//			** Large Ship Parts : WW2 **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of "TweakScale Companion for SMCE"
//			� 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//		"TweakScale Companion for SMCE" is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** Structural **

@PART[AAmount1]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // AA mount 1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[AAmount2]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // AA mount 2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[BB2AftHull]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB2AftHull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 45
	}
}

@PART[BB2Bow1]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB2Bow1 BB2 Battleship Bow 1 (ship part1)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 45
	}
}

@PART[BB2Funnel]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB2Funnel
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[BB2FwdHull]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB2FwdHull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 45
	}
}

@PART[BB2Stern]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB2Stern
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 45
	}
}

@PART[BB2centerHull]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB2centerHull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 45
	}
}

@PART[BB2centerHull2]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB2centerHull2
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 45
	}
}

@PART[BBSuperLower]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super Lower Middle
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[Cruiser5mtrHull]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Hull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 23.8
	}
}

@PART[CruiserHeliHangar]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Heli Hangar Hull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 23.8
	}
}

@PART[LizzyBow1]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship Bow 1 (ship part1)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[LizzyBow1A]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship Bow 2 (ship part2)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[LizzyHull1]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship Hull 1 (ship part4)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[LizzyHull1T]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE TESTPARTS Hull 1 TEst PArts (ship part4)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[LizzyHull2]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship Hull 2 (ship part5)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[LizzyHull4]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship Hull 3 (ship part7)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[LizzyMainDeckAft]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship Aft Upper (ship part9)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[LizzyStern2]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship stern2 (ship part6)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[Lizzystern1]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship stern1 (ship part8)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[SuperAftBB]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super Lower Aft
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[SuperFrontBB]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super Lower fromt
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[WW2FunnelCanted]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // WW2 Funnel Canted
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 3.75
	}
}

@PART[WW2FunnelStraight]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // WW2 Funnel Straight
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 3.75
	}
}

@PART[aftdeck]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super aftdeck
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[aftlower]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super aftlower
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[aftlower001]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super aftlower001
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[battlebow]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Battleship Bow
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 36.4
	}
}

@PART[battlehull]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Battleship Hull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 36.4
	}
}

@PART[battlehulls]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Battleship Hull Short
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 36.4
	}
}

@PART[battleplatend]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Battleship Platform End
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[battleplatmid]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Battleship Platform Middle
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[battlestern]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Battleship Stern
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 36.4
	}
}

@PART[cruiserMFWvls]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser MFW VLS Hull Section
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 23.8
	}
}

@PART[cruiserbow]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Bow
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 23.8
	}
}

@PART[cruiserhull]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Hull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 23.8
	}
}

@PART[cruiserhullshort]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Hull Short
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 23.8
	}
}

@PART[cruiserplatend]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Platform End
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 23.8
	}
}

@PART[cruiserplatmid]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Platform Middle
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 23.8
	}
}

@PART[cruiserstern]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Cruiser Stern
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 23.8
	}
}

@PART[destbow]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Destroyer Bow
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 8
	}
}

@PART[desthull]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Destroyer Hull
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 8
	}
}

@PART[desthulls]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Destroyer Hull Short
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 8
	}
}

@PART[deststern]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Destroyer Stern
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 8
	}
}

@PART[destsupend]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Destroyer Superstructure End
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 6
	}
}

@PART[destsupmid]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // Destroyer Superstructure Middle
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = SM-Naval-Superstructure
		defaultScale = 6
	}
}

@PART[fwddeck]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super fwddeck
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[interdeck]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super interdeck
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[lizzyBow2]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // QE Battleship Bow 3(ship part3)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Hull
		defaultScale = 29.6
	}
}

@PART[mainmidlower]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super mainmidlower
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[mainmidlower001]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super mainmidlower001
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[middeck]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super middeck
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[midsub1lower]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super midsub1lower
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[midsub1lower001]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super midsub1lower001
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[superfrontlower]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super fromtlower
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[superfrontlower001]:NEEDS[LShipPartsWW2,TweakScale]:FOR[TweakScaleCompanion_SMCE_LBPWW2] // BB Super fromtlower001
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}
